<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿈러리</title>
</head>

<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

    * {
        font-family: 'Pretendard';
    }

    body {
        /* width: 100%; */
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0px;
        background-color: #191919;
    }

    p {
        margin: 0px;
    }

    img {
        /* max-width: 1920px; */
        width: 100%;

    }

    
    .inner {
        max-width: 1160px;
        width: 100%;
        margin: 0 auto;
    }

    .header {
        max-width: 1920px;
        width: 100%;
        background-color: #191919;
    }


    /*///profile-area 영역입니다.///*/
    .profile-area {
        background-color: #191919;
    }
    
    .profile-info-wrap {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .profile-info-wrap .profile-image {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .profile-info-wrap .profile-info .profile-image img {
        width: 100%;
        height: auto;
    }

    .profile-info-wrap .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0 20px;
        
    }

    .profile-info-wrap .profile-info .p-goal {
        display: inline;
        font-size: 21px;
        font-weight: 300;
        color: white;
        margin-bottom: 8px;
    }

    .profile-info-wrap .profile-info .p-name {
        color: white;
        font-size: 23px;
        font-weight: 600;
    }





</style>

<body>
    <div class="header">
        <img src="./img/00_header.png">
    </div>
    <div class="profile-area">
        <div class="inner">
            <div class="profile-info-wrap">
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="https://ifh.cc/g/xpqLvh.jpg.jpg" alt="원형 이미지">
                    </div>
                    <p class="p-goal">포기하지 않는 개발자</p>
                    <p class="p-name">김예현</p>
                </div>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="https://ifh.cc/g/xpqLvh.jpg.jpg" alt="원형 이미지">
                    </div>
                    <p class="p-goal">김예현</p>
                    <p class="p-name">김예현</p>
                </div>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="https://ifh.cc/g/xpqLvh.jpg.jpg" alt="원형 이미지">
                    </div>
                    <p class="p-goal">김예현</p>
                    <p class="p-name">김예현</p>
                </div>
                <div class="profile-info">
                    <div class="profile-image">
                        <img src="https://ifh.cc/g/xpqLvh.jpg.jpg" alt="원형 이미지">
                    </div>
                    <p class="p-goal">김예현</p>
                    <p class="p-name">김예현</p>
                </div>
            </div>
            
        </div>
    </div>


</body>

</html>